<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background:rgb(149, 150, 151);
                background-color:(rgb(31, 6, 6),rgb(52, 46, 65),rgb(34, 31, 39));
            }
            .header {
                border-style: solid;
                border-color:rgb(rgb(53, 14, 14));
                border: width 10%;
                padding: 30px;
                text-align: center;
                font-size: larger;
                background-color: rgb(95, 94, 95);
            }
            .obj{
                 text-align: left;
            }
            .contact{
                text-align: left;
            }
            .contact p{
                text-align:left;      
            }
            </style>
    </head>
    <body>
        <div class="header">
            <h1>ABOUT</h1>
        </div>
    
    </body>
    <div class="obj">
        <h1><u><b>SUMMURY</b></u></h1>
        <p>
            To Work In Programmatic Way In An Organization Where I Can Show My Talent and Enhance My Skill . Highly-Motivated Employee With Desire <br>
            to take on New Challenges Strong Work Ethic,Adaptablity and Exceptional Interpersonal skills.Adapt at Working Effectively and Quick Mastering<br>
            New Skills<br>
            maintain schedule of class assignments to meet deadlines.<br>
            planned and completed group projects, working smoothly with others.<br>
            maintained updated knowledge through continuing education and advanced traing.<br>
        </p>
        

    </div>
            <div class="contact">
                   <h1><u><b>contact</b></u></h1>
                   <p>
                    <i style="font-size:24px" class="fa">&#xf0e0;</i> chinnapureddyleela@gmail.com<br>
                   <i style="font-size:24px" class="fa">&#xf10b;</i> 91-8096496521<br>
                     prakasam,<br>Andhrapradesh 523253
                   </p>

            </div>
    </html>