<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background:rgb(149, 150, 151);
                opacity: 1;
            }
            .header {
                border-style: solid;
                border-color:rgb(rgb(53, 14, 14));
                border: width 10%;
                padding: 30px;
                text-align: center;
                font-size: larger;
                background-color: rgb(95, 94, 95);
            }
            .obj{
                 text-align: left;
            }
            
            </style>
    </head>
    <body>
        <div class="header">
            <h1>ABOUT</h1>
        </div>
    
    </body>
    <div class="obj">
        <h1><u><b>EDUCATION AND TRAINING</b></u></h1>
        <p>
            <u><b>B.TECH</b></u><br>
            QIS INSTITUTE OF TECHNOLOGY<br>
            7.63 CGPA <br>
            ONGOLE<br><br><br>
            <u><b>INTERMEDIATE</b></u><br>
            UMAMAHESWARA JUNIOR COLLOEGE<br>
            8.88 CGPA<br>
            ONGOLE <br><br><br>
            <u><b>SSC</b></u><br>
            SRI SURYA HIGH SCHOOL<br>
            9.0 CGPA<br>
            MARRICHETLAPALEM  <br>
            CHIMAKURTHI,PRAKASAM<br><br><br>
            <u><b>JAVA FULL STACK</b></u><br>
            NARESH I TECHNOLOGIES<br>
            AMEERPET<br>
            HYDERABAD<br><br><br>
        </p>
        

    </div>
           
    </html>